{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AngularTraining_Dev;Trusted_Connection=Yes;"
  },
  "JwtBearerOptions": {
    "RequireHttpsMetadata": false,
    "Audience": "http://localhost:56747/",
    "Authority": "http://localhost:56747/"
  },
  "OpenIddictSetting": {
    "EnableTokenEndpoint": "/api/v1/Authentication/Login",
    "EnableRevocationEndpoint": "/api/v1/Authentication/Revoke",
    "EnableLogoutEndpoint": "/api/v1/Authentication/Logout",
    "SigningKey": "SuperSecretKey1234"
  }
}