Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AngularTraining.Core", "AngularTraining.Core\AngularTraining.Core.csproj", "{CD0C5F49-5AC5-43C4-AB3A-F92DBE9C1E84}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AngularTraining.Infrastructure", "AngularTraining.Infrastructure\AngularTraining.Infrastructure.csproj", "{15F67719-D83A-40BD-970B-477B551FA00E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AngularTraining.Test", "AngularTraining.Test\AngularTraining.Test.csproj", "{AF0E0374-ADEB-471C-AEA0-FB79ADDAD3B4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AngularTraining.Dispatcher", "AngularTraining.Dispatcher\AngularTraining.Dispatcher.csproj", "{9678EC23-7A72-464D-85D6-1F3504EFA86A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AngularTraining.WebAPI", "AngularTraining.WebAPI\AngularTraining.WebAPI.csproj", "{072BC332-EDC6-4799-BCD4-7A276869CC5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD0C5F49-5AC5-43C4-AB3A-F92DBE9C1E84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD0C5F49-5AC5-43C4-AB3A-F92DBE9C1E84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD0C5F49-5AC5-43C4-AB3A-F92DBE9C1E84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD0C5F49-5AC5-43C4-AB3A-F92DBE9C1E84}.Release|Any CPU.Build.0 = Release|Any CPU
		{15F67719-D83A-40BD-970B-477B551FA00E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15F67719-D83A-40BD-970B-477B551FA00E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15F67719-D83A-40BD-970B-477B551FA00E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15F67719-D83A-40BD-970B-477B551FA00E}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF0E0374-ADEB-471C-AEA0-FB79ADDAD3B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF0E0374-ADEB-471C-AEA0-FB79ADDAD3B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF0E0374-ADEB-471C-AEA0-FB79ADDAD3B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF0E0374-ADEB-471C-AEA0-FB79ADDAD3B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{9678EC23-7A72-464D-85D6-1F3504EFA86A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9678EC23-7A72-464D-85D6-1F3504EFA86A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9678EC23-7A72-464D-85D6-1F3504EFA86A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9678EC23-7A72-464D-85D6-1F3504EFA86A}.Release|Any CPU.Build.0 = Release|Any CPU
		{072BC332-EDC6-4799-BCD4-7A276869CC5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{072BC332-EDC6-4799-BCD4-7A276869CC5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{072BC332-EDC6-4799-BCD4-7A276869CC5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{072BC332-EDC6-4799-BCD4-7A276869CC5F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {51131727-735B-4D45-8E61-E6A3AC8ECCB9}
	EndGlobalSection
EndGlobal
